<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransitionDrawableActivity"
    android:orientation="vertical"
    >

    <View
        android:id="@+id/transitionDrawable"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/drawable_transition"
        />

    <TextView
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换"
        android:background="@drawable/drawable_shape"
        android:layout_margin="20dp"
        android:padding="10dp"
        />

</LinearLayout>